# GitHub-Actions-CI-CD

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/kai/: App.java  Calculator.java  Main.java
src/test/java/: CalculatorTest.java
src/test/java/com/kai/: CalculatorTest.java
